<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notes,HTTP,面试," />










<meta name="description" content="1xx Informational responses 100 Continue服务器已接收到请求报头，客户端应继续发送请求报文。 101 Switching Protocols服务器已根据客户端的请求切换协议。  2xx Success 200 OK请求已成功。 201 Created请求已完成，新的资源已被创建，且其 URI 已随着响应行返回。 202 Accepted请求已被接受处理，但处理">
<meta name="keywords" content="Notes,HTTP,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="一些常见的 HTTP 状态码">
<meta property="og:url" content="http://yoursite.com/2018/06/27/http-status-code/index.html">
<meta property="og:site_name" content="Caijialinxx">
<meta property="og:description" content="1xx Informational responses 100 Continue服务器已接收到请求报头，客户端应继续发送请求报文。 101 Switching Protocols服务器已根据客户端的请求切换协议。  2xx Success 200 OK请求已成功。 201 Created请求已完成，新的资源已被创建，且其 URI 已随着响应行返回。 202 Accepted请求已被接受处理，但处理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-01T07:09:55.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些常见的 HTTP 状态码">
<meta name="twitter:description" content="1xx Informational responses 100 Continue服务器已接收到请求报头，客户端应继续发送请求报文。 101 Switching Protocols服务器已根据客户端的请求切换协议。  2xx Success 200 OK请求已成功。 201 Created请求已完成，新的资源已被创建，且其 URI 已随着响应行返回。 202 Accepted请求已被接受处理，但处理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/27/http-status-code/"/>





  <title>一些常见的 HTTP 状态码 | Caijialinxx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caijialinxx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/27/http-status-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caijialinxx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caijialinxx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些常见的 HTTP 状态码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T19:05:02+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1xx-Informational-responses"><a href="#1xx-Informational-responses" class="headerlink" title="1xx Informational responses"></a>1xx Informational responses</h2><ul>
<li>100 Continue<br>服务器已接收到请求报头，客户端应继续发送请求报文。</li>
<li>101 Switching Protocols<br>服务器已根据客户端的请求切换协议。</li>
</ul>
<h2 id="2xx-Success"><a href="#2xx-Success" class="headerlink" title="2xx Success"></a>2xx Success</h2><ul>
<li><strong>200 OK</strong><br>请求已成功。</li>
<li>201 Created<br>请求已完成，新的资源已被创建，且其 URI 已随着响应行返回。</li>
<li>202 Accepted<br>请求已被接受处理，但处理尚未完成。该请求最终可能会也可能不会被执行。该状态码在异步操作的情况下很方便。</li>
<li>204 No Content<br>服务器已成功处理请求，没有返回任何实体内容。</li>
<li>205 Reset Content<br>服务器已成功处理请求，且没有返回任何内容。但与 <code>204</code> 不同的是，包含此状态码的响应要求请求者重置文档视图。</li>
</ul>
<h2 id="3xx-Redirection"><a href="#3xx-Redirection" class="headerlink" title="3xx Redirection"></a>3xx Redirection</h2><ul>
<li><strong>301 Moved Permanently</strong><br>被请求的资源被永久移动到返回的新的 URI 中。</li>
<li>302 Found<br>告诉客户端浏览另一个 URL 。 <code>302</code> 已被 <code>303</code> 和 <code>307</code> 所取代。</li>
<li>303 See Other<br>使用 <code>GET</code> 方法在另一个 URI 下找到请求对应的响应。</li>
<li><strong>304 Not Modified</strong><br>所请求的资源未修改，服务器返回此状态码时，表示已执行 GET 请求，且由于文件无变化于是不会返回任何资源。</li>
<li>305 Use Proxy<br>请求的资源只能通过代理服务器获得，响应中提供其代理服务器的地址。</li>
<li>307 Temporary Redirect<br>请求暂时由另一个 URI 响应，而未来的请求应仍继续使用原始的 URI 。</li>
</ul>
<h2 id="4xx-Client-errors"><a href="#4xx-Client-errors" class="headerlink" title="4xx Client errors"></a>4xx Client errors</h2><ul>
<li><strong>400 Bad Request</strong><br>服务器无法处理请求，因为客户端的请求有明显的错误（例如请求语法错误、请求过大等）。</li>
<li><strong>401 Unauthorized</strong><br>当前请求未通过认证。响应必须包含一个适用于被请求资源的 WWW-Authenticate 信息头来询问用户信息。</li>
<li><strong>403 Forbidden</strong><br>请求已被理解但是服务器拒绝执行。与 <code>401</code> 不同的是，用户无法通过身份验证来得到请求资源的许可。</li>
<li><strong>404 Not Found</strong><br>请求的资源目前无法被找到。</li>
<li>405 Method Not Allowed<br>请求的方法无法支持请求的资源。例如，一个本应通过 POST 请求来获取数据的表单使用了 GET 请求（a GET request on a form that requires data to be presented via POST），或者是一个只读的资源使用了 PUT 请求（or a PUT request on a read-only resource）。该响应必须返回一个 Allow 头信息用以表示出当前资源能够接受的请求方法的列表。</li>
<li>406 Not Acceptable<br>请求的资源的内容特性无法满足请求头中的条件，因而无法生成响应实体。</li>
<li>410 Gone<br>被请求的资源在服务器上已不再可用，并且没有任何已知的转发地址。</li>
<li><strong>422 Unprocessable Entity</strong><br>请求的格式是正确的，但是由于语义错误，服务器无法响应。</li>
</ul>
<h2 id="5xx-Server-errors"><a href="#5xx-Server-errors" class="headerlink" title="5xx Server errors"></a>5xx Server errors</h2><ul>
<li><strong>500 Internal Server Error</strong><br>服务器内部错误，无法完成请求。一般来说，这个问题会在服务器端的源代码错误时出现。</li>
<li><strong>502 Bad Gateway</strong><br>服务器充当网关或代理时，收到来自上游服务器的无效响应。</li>
<li><strong>503 Service Unavailable</strong><br>服务器当前不可用，原因可能是服务器超载或正在维护。</li>
<li>504 Gateway Timeout<br>服务器充当网关或代理时，没有及时收到来自上游服务器的响应。</li>
</ul>
<hr>
<p>本文完。</p>
<p>参考资料：<a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes" target="_blank" rel="noopener">List of HTTP status codes</a> —— 维基百科</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/same-origin-policy/" rel="next" title="浏览器的同源策略及规避方法">
                <i class="fa fa-chevron-left"></i> 浏览器的同源策略及规避方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/MVC/" rel="prev" title="MVC 是什么？">
                MVC 是什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">caijialinxx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1xx-Informational-responses"><span class="nav-number">1.</span> <span class="nav-text">1xx Informational responses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2xx-Success"><span class="nav-number">2.</span> <span class="nav-text">2xx Success</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3xx-Redirection"><span class="nav-number">3.</span> <span class="nav-text">3xx Redirection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4xx-Client-errors"><span class="nav-number">4.</span> <span class="nav-text">4xx Client errors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5xx-Server-errors"><span class="nav-number">5.</span> <span class="nav-text">5xx Server errors</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caijialinxx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
