<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hooks, externals, solution, peerDependencies, webpack, npm">










<meta name="description" content="最近把自己（未完待续）的轮子库 cui-demo 尝试发布到 npm 上，在测试项目中尝试引用时，报了一个无情的错。  「不看废话版」排除了我的代码问题后，这个报错的原因应该是我的轮子库没有成功获取到测试项目（宿主环境）的依赖 react 和 react-dom 。解决方法如下：  在 webpack 配置中将 react 和 react-dom 标记为 externals（这同时要求 outpu">
<meta name="keywords" content="hooks, externals, solution, peerDependencies, webpack, npm">
<meta property="og:type" content="article">
<meta property="og:title" content="React Hooks 写的库打包发布到 npm 后用户引用报错 Minified React error \#321 的解决方法">
<meta property="og:url" content="http://yoursite.com/2019/11/20/fix-react-error-#321-by-webpack-externals/index.html">
<meta property="og:site_name" content="Caijialinxx">
<meta property="og:description" content="最近把自己（未完待续）的轮子库 cui-demo 尝试发布到 npm 上，在测试项目中尝试引用时，报了一个无情的错。  「不看废话版」排除了我的代码问题后，这个报错的原因应该是我的轮子库没有成功获取到测试项目（宿主环境）的依赖 react 和 react-dom 。解决方法如下：  在 webpack 配置中将 react 和 react-dom 标记为 externals（这同时要求 outpu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/11/23/CTO5zkAInMRlt8Q.png">
<meta property="og:image" content="https://i.loli.net/2019/11/23/Pjy5US7ap2mvfwu.png">
<meta property="og:image" content="https://i.loli.net/2019/11/25/Gl3dDPoxergbiTC.png">
<meta property="og:image" content="https://i.loli.net/2019/11/23/XwuHk3a86DVcr2p.png">
<meta property="og:updated_time" content="2019-11-26T07:27:37.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Hooks 写的库打包发布到 npm 后用户引用报错 Minified React error \#321 的解决方法">
<meta name="twitter:description" content="最近把自己（未完待续）的轮子库 cui-demo 尝试发布到 npm 上，在测试项目中尝试引用时，报了一个无情的错。  「不看废话版」排除了我的代码问题后，这个报错的原因应该是我的轮子库没有成功获取到测试项目（宿主环境）的依赖 react 和 react-dom 。解决方法如下：  在 webpack 配置中将 react 和 react-dom 标记为 externals（这同时要求 outpu">
<meta name="twitter:image" content="https://i.loli.net/2019/11/23/CTO5zkAInMRlt8Q.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/20/fix-react-error-#321-by-webpack-externals/">





  <title>React Hooks 写的库打包发布到 npm 后用户引用报错 Minified React error \#321 的解决方法 | Caijialinxx</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caijialinxx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/20/fix-react-error-#321-by-webpack-externals/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caijialinxx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caijialinxx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Hooks 写的库打包发布到 npm 后用户引用报错 Minified React error \#321 的解决方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-20T13:58:24+08:00">
                2019-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近把自己（未完待续）的轮子库 <a href="https://github.com/Caijialinxx/ui-demo" target="_blank" rel="noopener"><code>cui-demo</code></a> 尝试发布到 npm 上，在测试项目中尝试引用时，报了一个无情的错。<br><img src="https://i.loli.net/2019/11/23/CTO5zkAInMRlt8Q.png" alt="Minified React error #321"></p>
<blockquote>
<p>「不看废话版」<br><br>排除了我的代码问题后，这个报错的原因应该是我的轮子库没有成功获取到测试项目（宿主环境）的依赖 <code>react</code> 和 <code>react-dom</code> 。解决方法如下：<br></p>
<ol>
<li><p>在 webpack 配置中将 <code>react</code> 和 <code>react-dom</code> 标记为 <code>externals</code>（这同时要求 <code>output.libraryTarget</code> 为 <code>umd</code> ），使轮子库可以在运行时获取到宿主环境的依赖。即</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  externals: &#123;</span><br><span class="line">    react: &#123;</span><br><span class="line">      commonjs: <span class="string">'react'</span>,</span><br><span class="line">      commonjs2: <span class="string">'react'</span>,</span><br><span class="line">      amd: <span class="string">'react'</span>,</span><br><span class="line">      root: <span class="string">'React'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'react-dom'</span>: &#123;</span><br><span class="line">      commonjs: <span class="string">'react-dom'</span>,</span><br><span class="line">      commonjs2: <span class="string">'react-dom'</span>,</span><br><span class="line">      amd: <span class="string">'react-dom'</span>,</span><br><span class="line">      root: <span class="string">'ReactDOM'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <code>package.json</code> 中为 <code>react</code> 和 <code>react-dom</code> 添加同伴依赖 <code>peerDependencies</code> 的映射，这是为了检测宿主环境中这两项依赖的版本如果低于你规定的最低版本，那么在 npm@3 中会给出警告（npm@1 和 npm@2 中会自动安装）。配置如下：</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  // ...</span><br><span class="line">  "peerDependencies": &#123;</span><br><span class="line">    "react": "^16.8.4",</span><br><span class="line">    "react-dom": "^16.8.4"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>Debug 开始：</p>
<p>为什么说这个错误提示无情呢？让我们来慢慢走进这个报错世界：</p>
<ol>
<li><p>它让我转到 <a href="https://reactjs.org/docs/error-decoder.html/?invariant=321" target="_blank" rel="noopener">https://reactjs.org/docs/error-decoder.html/?invariant=321</a> 去看完整信息。好，我知道这个报错是非法 Hook 调用（Invalid Hook Call）的问题了。</p>
</li>
<li><p>然后我继续看 <a href="https://fb.me/react-invalid-hook-call" target="_blank" rel="noopener">https://fb.me/react-invalid-hook-call</a> 提供的 debug 方法。</p>
<ul>
<li>Breaking the Rules of Hooks<br>  违反 Hooks 规则的错误，我用我的狗头保证，不是的🐶。</li>
<li>Mismatching Versions of React and React DOM<br>  React DOM 版本与 React 不匹配（低于16.8.0），也排除了。（见下图）</li>
<li><p>Duplicate React<br>  意外地引入了两个 React ，还是排除了。（见下图）</p>
<p>  <img src="https://i.loli.net/2019/11/23/Pjy5US7ap2mvfwu.png" alt="根据官网进行的debug"></p>
<p>  而且我的轮子库的 <code>package.json</code> 中对 <code>react</code> 和 <code>react-dom</code> 的版本设置也是符合要求的：</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  // ...</span><br><span class="line">  "devDependencies": &#123;</span><br><span class="line">    // ...</span><br><span class="line">    "react": "^16.8.4",</span><br><span class="line">    "react-dom": "^16.8.4"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  在这两个证据之下，我不得不怀疑自己的狗头是不是保不住了… 难不成我真的违反了 Hooks 的规则？？不应该呀… 如果真是这样，那我平时自己写轮子运行的时候就会报错不通过了呀…</p>
</li>
</ul>
</li>
<li><p>带着疑问，我决定去参考 <a href="https://github.com/ant-design/ant-design/blob/master/package.json" target="_blank" rel="noopener">ant-design</a> 和 <a href="https://github.com/ElemeFE/element/blob/master/package.json" target="_blank" rel="noopener">element-ui</a> 的 <code>package.json</code> 文件，看看它们是如何配置依赖的。后来发现它们还在 <a href="https://docs.npmjs.com/files/package.json#peerdependencies" target="_blank" rel="noopener"><code>peerDependencies</code></a> 中指定了兼容的版本号。虽说我的轮子库对 <code>react</code> / <code>react-dom</code> 的依赖宽松到 <code>&gt;=16.8.4 &lt;17.0.0</code> ，完全兼容测试项目的 <code>^16.12.0</code> ， <code>peerDependencies</code> 在这应该不起作用，但为了防止其他用户使用我这个轮子库时宿主环境的依赖版本低于要求，我还是得给 <code>package.json</code> 添加这个映射：</p>
 <figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  "devDependencies": &#123;</span><br><span class="line">    ...  </span><br><span class="line">    "react": "^16.8.4",</span><br><span class="line">    "react-dom": "^16.8.4"</span><br><span class="line">  &#125;,</span><br><span class="line"><span class="addition">+ "peerDependencies": &#123;</span></span><br><span class="line"><span class="addition">+   "react": "^16.8.4",</span></span><br><span class="line"><span class="addition">+   "react-dom": "^16.8.4"</span></span><br><span class="line"><span class="addition">+ &#125;,</span></span><br><span class="line">  "dependencies": &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 抱着“瞎猫碰上死耗子”的心态，我重新把更改后的轮子库发布到 npm 中。但最后这个更改果然并没有让 <code>#321</code> 的报错消失。</p>
<p> 无情展露无余。</p>
</li>
</ol>
<p><br></p>
<p>在几次顽强地挣扎和重试后，我真的摸不着头脑了。谷歌了很多篇文章，终于，老天不负有心人，我终于找到了问题所在——原来项目中真的存在着多个 <code>react</code> 实例， <code>cui-demo</code> 打包时 webpack 把 <code>react</code> 一起把它打包进 bundles 里了：<br><img src="https://i.loli.net/2019/11/25/Gl3dDPoxergbiTC.png" alt="webpack"></p>
<p>为了解决这个问题，我应该在 webpack 构建时将 <code>react</code> 和 <code>react-dom</code> 标记为 <code>externals</code> （外部扩展），这样它们就不会被打包进 bundles 中，而是在运行时自动从宿主环境中获取这些扩展依赖。配置如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist/lib'</span>),</span><br><span class="line">    library: <span class="string">'CUI'</span>,</span><br><span class="line">    libraryTarget: <span class="string">'umd'</span>      <span class="comment">// 当扩展依赖是对象(&#123; root, amd, commonjs, ... &#125;)时，libraryTarget必须为'umd'。查看：https://webpack.js.org/configuration/externals/#object</span></span><br><span class="line">  &#125;,</span><br><span class="line">  externals: &#123;</span><br><span class="line">    react: &#123;</span><br><span class="line">      commonjs: <span class="string">'react'</span>,</span><br><span class="line">      commonjs2: <span class="string">'react'</span>,</span><br><span class="line">      amd: <span class="string">'react'</span>,</span><br><span class="line">      root: <span class="string">'React'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'react-dom'</span>: &#123;</span><br><span class="line">      commonjs: <span class="string">'react-dom'</span>,</span><br><span class="line">      commonjs2: <span class="string">'react-dom'</span>,</span><br><span class="line">      amd: <span class="string">'react-dom'</span>,</span><br><span class="line">      root: <span class="string">'ReactDOM'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/11/23/XwuHk3a86DVcr2p.png" alt="webpack 新增 externals 配置"></p>
<p>好的，再重新发布看看。</p>
<p>YES！终于成功了！在 webpack 中排除依赖打包进外部 bundles 中即可解决我测试项目中 <code>Minified React error #321</code> 的报错～快去<a href="https://codesandbox.io/s/crazy-https-r9scn?fontsize=14&amp;hidenavigation=1&amp;theme=dark" target="_blank" rel="noopener">尝试</a>一下吧！</p>
<hr>
<p>参考资料：</p>
<ul>
<li><a href="https://github.com/facebook/react/issues/16029#issuecomment-518156374" target="_blank" rel="noopener">Invariant Violation: Minified React error #321 - react issues #16029
</a></li>
<li><a href="https://webpack.js.org/configuration/externals/" target="_blank" rel="noopener">Externals - webpack</a> / <a href="https://webpack.docschina.org/configuration/externals/" target="_blank" rel="noopener">中文版</a></li>
<li><a href="https://webpack.js.org/guides/author-libraries/" target="_blank" rel="noopener">Authoring Libraries - webpack</a> / <a href="https://webpack.docschina.org/guides/author-libraries" target="_blank" rel="noopener">中文版</a></li>
<li><a href="https://docs.npmjs.com/files/package.json#peerdependencies" target="_blank" rel="noopener">npm-package.json peerDependencies</a></li>
<li><a href="https://blog.domenic.me/peer-dependencies/" target="_blank" rel="noopener">Peer Dependencies</a> / <a href="https://github.com/hongfanqie/peer-dependencies" target="_blank" rel="noopener">Ivan Yan的中文翻译</a></li>
<li><a href="https://javascript.ruanyifeng.com/nodejs/packagejson.html#toc3" target="_blank" rel="noopener">package.json文件 - JavaScript 标准参考教程（alpha）</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/how-useful-the-key-attribute-in-react-is/" rel="next" title="原来React里的key这么有用！">
                <i class="fa fa-chevron-left"></i> 原来React里的key这么有用！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">caijialinxx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caijialinxx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
